{
  "cleanUrls": true,
  "redirects": [
    { "source": "/packages", "destination": "/bundles", "permanent": true },
    { "source": "/packages.html", "destination": "/bundles", "permanent": true }
  ]
}
